.shop {
    padding-top: 20px;
    padding-bottom: 80px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 20px;
}

.img_container {
    width: 100%;
    object-fit: fill;
}

.img_container img {
    width: 100%;
    height: 100%;
}

.title {
    margin-top: 10px;
}

.sizes {
    height: 15px; 
    margin-top: 5px;
}

.size_list {
    display: flex;
    list-style-type: none;
}

.size_list li {
    margin-right: 10px;
    font-weight: 400;
}

.size_list li:hover {
    font-weight: 700;
}

@media only screen and (max-width: 1024px) {
    .shop {
        padding-bottom: 40px;
    }

    .grid_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    .shop {
        padding-bottom: 40px;
    }

    .grid_container {
        grid-template-columns: repeat(2, 1fr);
    }

}
